##### This Setting is prepared for Production Environment


### Database Settings
database.url = jdbc:mysql://168.168.202.131:3301/?useUnicode = true&amp;characterEncoding = UTF-8
database.username = root
database.password = root



### Platform Settings
heartbeat.interval = 3000
collect.performance.data = true
disruptor.wait.strategy = com.lmax.disruptor.SleepingWaitStrategy
env = prod
category = ats-001



### Simulator Exchange Settings
simulator.visible = true
simulator.marketdata.path = conf/simulator/marketreplay.txt
simulator.delay = 100
simulator.period = 100