# inspiration

./: .project  README.md  pom.xml
backtest/: .classpath  .project  pom.xml
backtest/src/main/java/com/huatai/backtest/: BackTestBootstrap.java  BackTestManager.java
backtest/src/main/java/com/huatai/backtest/config/: CustomSpringConfigurator.java  WebSocketConfig.java
backtest/src/main/java/com/huatai/backtest/controller/: BackTestReportingController.java  CreateBackTestInstanceController.java
backtest/src/main/java/com/huatai/backtest/core/: BackTestContainer.java  BackTestMarketDataCalculateService.java  BackTestMarketDataLoader.java  BackTestTradingService.java
backtest/src/main/java/com/huatai/common/util/: ArrayMap.java  DecimalUtil.java  DualMap.java  FixUtil.java  GsonUtil.java  O32Util.java  OrderUtil.java  PriceUtil.java  RegularExpressionUtil.java  TimeUtil.java  TimestampUtil.java
backtest/src/main/java/com/inspiration/: BackTestBootstrap.java
backtest/src/main/java/com/inspiration/commonUtil/: ArrayUtil.java  ConcurrentHashSet.java  DecimalUtil.java  DualMap.java  GsonUtil.java  KafkaUtil.java  TimestampUtil.java
backtest/src/main/java/com/inspiration/config/: CustomSpringConfigurator.java  WebSocketConfig.java
backtest/src/main/java/com/inspiration/controller/: TestController.java
backtest/src/main/resources/: application.properties  essay.xml
backtest/src/main/resources/templates/fragments/: footer.html  header.html
backtest/src/main/resources/templates/layouts/: layout.html
backtest/src/main/resources/templates/pages/: BackTestReporting.html
backtest/src/test/java/com/huatai/backtest/integration/: BackTestFrameworkIntegrationTest.java  backtest.xml
common/: .project  pom.xml
common/src/main/java/com/huatai/common/: AESEncrypt.java  Clock.java  IClockListener.java  IPlugin.java  PluginType.java  SubscribeAccount.java  SystemInfo.java  SystemNodeType.java
common/src/main/java/com/huatai/common/account/: AssetAccountEntity.java  BaseAccountObject.java  InvestorAccountEntity.java  ProductAccountEntity.java  SecurityAccountEntity.java  TradingAccountEntity.java
common/src/main/java/com/huatai/common/algo/: AtsStrategy.java  IContainer.java  ISignalAnalyzer.java  IStrategyQueryService.java  IStrategyTradingService.java  ISubscribeService.java  ITradeExecutor.java  SecurityAccountDetail.java
common/src/main/java/com/huatai/common/backtest/: BenchMark.java  Clock.java  DataTypeConvertor.java  IBackTestMarketDataLoader.java  IBackTestService.java  IMarketDataCalculateService.java  ITradingService.java  MarketDataCache.java  NetValueRecord.java  ProfitVO.java  StrategyException.java  StrategyUtil.java  TimeUtil.java
common/src/main/java/com/huatai/common/business/: AlgoOrder.java  BaseOrder.java  ExchangeIdentifier.java  ExchangeOrder.java  Execution.java  Order.java
common/src/main/java/com/huatai/common/constant/: Constant.java
common/src/main/java/com/huatai/common/ctp/: CThostFtdcAccountregisterField.java  CThostFtdcAuthenticationInfoField.java  CThostFtdcBrokerDepositField.java  CThostFtdcBrokerField.java  CThostFtdcBrokerSyncField.java  CThostFtdcBrokerTradingAlgosField.java  CThostFtdcBrokerTradingParamsField.java  CThostFtdcBrokerUserEventField.java  CThostFtdcBrokerUserField.java  CThostFtdcBrokerUserFunctionField.java  CThostFtdcBrokerUserOTPParamField.java  CThostFtdcBrokerUserPasswordField.java  CThostFtdcBrokerUserRightAssignField.java  CThostFtdcBrokerWithdrawAlgorithmField.java  CThostFtdcCFMMCBrokerKeyField.java  CThostFtdcCFMMCTradingAccountKeyField.java  CThostFtdcCFMMCTradingAccountTokenField.java  CThostFtdcCancelAccountField.java  CThostFtdcChangeAccountField.java  CThostFtdcCombActionField.java  CThostFtdcCombInstrumentGuardField.java  CThostFtdcCombinationLegField.java  CThostFtdcCommPhaseField.java  CThostFtdcCommRateModelField.java  CThostFtdcContractBankField.java  CThostFtdcCurrTransferIdentityField.java  CThostFtdcCurrentTimeField.java  CThostFtdcDRTransferField.java  CThostFtdcDepositResultInformField.java  CThostFtdcDepthMarketDataField.java  CThostFtdcDiscountField.java  CThostFtdcDisseminationField.java  CThostFtdcEWarrantOffsetField.java  CThostFtdcErrExecOrderActionField.java  CThostFtdcErrExecOrderField.java  CThostFtdcErrOrderActionField.java  CThostFtdcErrOrderField.java  CThostFtdcErrorConditionalOrderField.java  CThostFtdcExchangeCombActionField.java  CThostFtdcExchangeExecOrderActionField.java  (+255 more)
common/src/main/java/com/huatai/common/data/: AccountableObject.java  DataObject.java  ErrorCode.java  IdentifiableObject.java  PersistentObject.java  SingleFinancialData.java  SingleFinancialObject.java
common/src/main/java/com/huatai/common/disruptor/: DisruptorDispatcher.java  DisruptorExecuteEventThread.java  DisruptorPriorityEventThread.java
common/src/main/java/com/huatai/common/downstream/: DownStreamException.java  DownStreamIndex.java  IDownStreamAdaptor.java  IDownStreamListener.java  IDownStreamReceiver.java  IDownStreamSender.java  IDownStreamService.java
common/src/main/java/com/huatai/common/event/: AsyncTimerEvent.java  IAsyncEventInbox.java  IAsyncEventListener.java  IAsyncEventManager.java  IAsyncExecuteEventListener.java
common/src/main/java/com/huatai/common/fix/: ATSDefaultMessageFactory.java  FixAdaptor.java  FixConnection.java  FixConvertionException.java  FixConvertor.java  FixException.java
common/src/main/java/com/huatai/common/fund/: Fund.java  FundCache.java  TradingFund.java
common/src/main/java/com/huatai/common/hundsun/: HundsunInvokingException.java  O32InvokingException.java
common/src/main/java/com/huatai/common/index/: AssetAccountIndex.java  FundIndex.java  PortfolioPositionIndex.java  PositionIndex.java  SecurityTradingIndex.java  TradingAccountIndex.java  TradingFundIndex.java  TradingPositionIndex.java
common/src/main/java/com/huatai/common/marketdata/: AbstractMarketDataEvent.java  CandleStick.java  Depth.java  IMarketDataAdaptor.java  IMarketDataListener.java  Level.java  MDCMarketDataUtil.java  MarketData.java  MarketDataException.java  Quote.java  (+5 more)
(+431 files in other folders)
