# File Name: Replay Samples.txt
# Market replay file format:
#
#	ACTION,CLIENT_ORDER_ID,STOCK,SIDE,TYPE,PRICE,QUANTITY,DATE
#
# Total 8 fixed fields:
# ACTION             Valid chars are (N)ew, (A)mend, (C)ancel
# CLIENT_ORDER_ID    Client order id provided by user. Duplicates are not allowed. 
#                    It's used by damend and cancel actions		
# STOCK              Stock code
# SIDE               (B)uy or (S)ell
# TYPE               (L)imit or (M)arket
# PRICE              The order price
# QUANTITY           The order quantity
# DATE               java date format of "yyyy.MM.dd HH:mm:ss.SSS" only
#
#Notes:
#   1) Assumes action by each line follows strict time order
#   2) Out of time order causes the next line being executed immediately after the previous one
#   3) First line will be executed immediately(assumed it's NOW), 
#      and the rest will be executed by the time difference.
#   4) For amend, only quantity or price change is valid. Put value 0 if it is not changed.
#   5) MarketReplay provides a timeFactor parameter which will either accelerate(positive value)
#      or decelerate(negative value) the replay speed. 
#      e.g 4 means 4 times faster and -4 means 4 times slower
OPEN,000001.SZ,68.2
HIGH,000001.SZ,68.5
LOW,000001.SZ,68.0
N,CL001,000001.SZ,B,L,68.10,1000,2009.05.22 13:05:17.231
N,CL002,000001.SZ,B,L,68.35,4000,2009.05.22 13:05:17.231
N,CL004,000001.SZ,S,L,68.40,5000,2009.05.22 13:05:17.231
N,CL005,000001.SZ,B,L,67.95,40000,2009.05.22 13:05:17.231
N,CL006,000001.SZ,S,L,68.50,20000,2009.05.22 13:05:17.231
N,CL001,000001.SZ,S,L,68.20,2000,2009.05.22 13:05:17.231
OPEN,600001.SH,58.2
HIGH,600001.SH,58.5
LOW,600001.SH,58.0
N,CL001,600001.SH,B,L,58.10,1000,2009.05.22 13:05:17.231
N,CL002,600001.SH,B,L,58.35,4000,2009.05.22 13:05:17.231
N,CL004,600001.SH,S,L,58.40,5000,2009.05.22 13:05:17.231
N,CL005,600001.SH,B,L,57.95,40000,2009.05.22 13:05:17.231
N,CL006,600001.SH,S,L,58.50,20000,2009.05.22 13:05:17.231
N,CL001,600001.SH,S,L,58.20,2000,2009.05.22 13:05:17.231