server.port=8080
spring.mvc.favicon.enabled=true
application.version="1.0-snapshot"
server.context-path=/index
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false